MASTER_KEY=masterKey
COOKIE_SECRET=cookieSecret

JWT_SECRET=jwtSecret
JWT_REFRESH_SECRET=jwtRefreshSecret
JWT_EMAIL_SECRET=jwtEmailSecrect


IG_ENABLE=IGEnable
IG_BOT_USERNAME=IGBotUsername
IG_BOT_PASSWORD=IGBotPassword
IG_PROXY_HOSTNAME=IGProxyHostname
IG_PROXY_PORT=IGProxyPort
IG_PROXY_USERNAME=IGProxyUsername
IG_PROXY_PASSWORD=IGProxyPassword

EMAIL_HOST=emailHost
EMAIL_PORT=emailPort
EMAIL_USER=emailUser
EMAIL_PASSWORD=emailPassword
EMAIL_FROM=emailFrom