MASTER_KEY=masterKey
COOKIE_SECRET=cookieSecret

JWT_SECRET=jwtSecret
JWT_REFRESH_SECRET=jwtRefreshSecret
JWT_EMAIL_SECRET=jwtEmailSecrect


IG_ENABLE=IGEnable
IG_BOT_USERNAME=IGBotUsername
IG_BOT_PASSWORD=IGBotPassword

EMAIL_HOST=emailHost
EMAIL_PORT=emailPort
EMAIL_USER=emailUser
EMAIL_PASSWORD=emailPassword
EMAIL_FROM=emailFrom